<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    {% extends "base.html" %}
    {% block content %}
        <h2>Register</h2>
        <form method="POST">
            <div>
                <label>Username:</label>
                <input type="text" name="username">
            </div>
            <div>
                <label>Password:</label>
                <input type="password" name="password">
            </div>
            <button type="submit">Register</button>
        </form>
    {% endblock %}
</body>
</html>
